# i18n-subdivisions

./: .editorconfig  .gitignore  README-source.adoc  README.adoc  pom.xml
.github/: codecov.yml
.github/workflows/: maven.yml  reduce-readme.yml  release.yml
.run/: generateSubdivisions.run.xml
src/main/java/org/meeuw/i18n/subdivision/: CountryCodeSubdivision.java  CountrySubdivision.java  CountrySubdivisionCode.java  SubdivisionFactory.java  SubdivisionProvider.java
src/main/java/org/meeuw/i18n/subdivisions/codes/: CountrySubdivisionCode.java  SubdivisionFactory.java
src/main/resources/org/meeuw/i18n/subdivision/: LIST
src/main/resources/org/meeuw/i18n/subdivisions/codes/: LIST
src/test/java/org/meeuw/i18n/subdivision/: SubdivisionsTest.java
src/test/java/org/meeuw/i18n/subdivisions/codes/: SubdivisionsTest.java
src/test/resources/: current.txt
